{
	"name": "coding-task",
	"author": "StratoKit SA",
	"main": "main.js",
	"scripts": {
		"start": "node run.js",
		"test": "jest"
	},
	"dependencies": {
		"better-sqlite3": "^7.6.2"
	},
	"devDependencies": {
		"jest": "^29.2.2"
	}
}
